# blog-nodv-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khanhvi/nodv_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhvi/nodv_android_app/: MainActivity.java
app/src/main/java/com/khanhvi/nodv_android_app/activity/: Data.java  HomeActivity.java  PostDetailActivity.java  PostEditorActivity.java  PostEdittorActivity.java
app/src/main/java/com/khanhvi/nodv_android_app/adapter/: PostAdapter.java  PostApdater.java
app/src/main/java/com/khanhvi/nodv_android_app/fragment/: BookmarkFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/khanhvi/nodv_android_app/model/: Post.java  Timestamp.java  Topic.java  User.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_post_detail.xml  activity_post_editor.xml  activity_post_edittor.xml  layout_post_item.xml
app/src/main/res/menu/: menu.xml  menu_report.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khanhvi/nodv_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
