<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:id="@+id/close"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            />
        <Button
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:textColor="#05880B"
            android:minHeight="45dp"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"
        />
    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9A9A9A"

        />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:layout_gravity="bottom"
       >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                style="@style/ButtonMenu"
                android:id="@+id/action_undo"
                android:src="@drawable/undo"
             />

            <ImageButton
                android:id="@+id/action_redo"
                android:src="@drawable/redo"
                style="@style/ButtonMenu"
                />

            <ImageButton
                android:id="@+id/action_bold"
                android:src="@drawable/bold"
                style="@style/ButtonMenu"
                />

            <ImageButton
                android:id="@+id/action_italic"
                style="@style/ButtonMenu"
                android:src="@drawable/italic" />

            <ImageButton
                android:id="@+id/action_heading1"
                style="@style/ButtonMenu"
                android:src="@drawable/h1" />

            <ImageButton
                android:id="@+id/action_heading2"
                style="@style/ButtonMenu"
                android:src="@drawable/h2" />

            <ImageButton
                android:id="@+id/action_heading3"
                style="@style/ButtonMenu"
                android:src="@drawable/h3" />

            <ImageButton
                android:id="@+id/action_heading4"
                style="@style/ButtonMenu"
                android:src="@drawable/h4" />

            <ImageButton
                android:id="@+id/action_heading5"
                style="@style/ButtonMenu"
                android:src="@drawable/h5" />

            <ImageButton
                android:id="@+id/action_heading6"
                style="@style/ButtonMenu"
                android:src="@drawable/h6" />

            <ImageButton
                android:id="@+id/action_indent"
                style="@style/ButtonMenu"
                android:src="@drawable/indent" />

            <ImageButton
                android:id="@+id/action_outdent"
                style="@style/ButtonMenu"
                android:src="@drawable/outdent" />

            <ImageButton
                android:id="@+id/action_align_left"
                style="@style/ButtonMenu"
                android:src="@drawable/justify_left" />

            <ImageButton
                android:id="@+id/action_align_center"
                style="@style/ButtonMenu"
                android:src="@drawable/justify_center" />

            <ImageButton
                android:id="@+id/action_align_right"
                style="@style/ButtonMenu"
                android:src="@drawable/justify_right" />

            <ImageButton
                android:id="@+id/action_insert_bullets"
                style="@style/ButtonMenu"
                android:src="@drawable/bullets" />

            <ImageButton
                android:id="@+id/action_insert_numbers"
                style="@style/ButtonMenu"
                android:src="@drawable/numbers" />

            <ImageButton
                android:id="@+id/action_insert_image"
                style="@style/ButtonMenu"
                android:src="@drawable/insert_image" />
            <ImageButton
                android:id="@+id/action_insert_checkbox"
                style="@style/ButtonMenu"
                android:src="@android:drawable/checkbox_on_background" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
