<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:id="@+id/postItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:paddingHorizontal="9dp"
       android:paddingTop="5dp"
       >
       <com.mikhaellopez.circularimageview.CircularImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/avatar"
           android:id="@+id/avatar"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="author"
           android:textColor="#000"
           android:layout_marginLeft="8dp"
           android:id="@+id/txtAuthor"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:id="@+id/txtPostTitle"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar"
            android:id="@+id/imgPost"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January 1, 2021"
            android:id="@+id/timeCreate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="40sp"
            android:layout_marginHorizontal="4dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min read"
            android:id="@+id/timeRead"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
       android:layout_gravity="end"
      >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmark_icon"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/remove_circle_icon"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_icon"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>